# customerSystem

./: READED.md  pom.xml
customResourceManager/: .gitignore  pom.xml
customResourceManager/doc/sql/: CustomResourceManager.mwb  CustomResourceManager.mwb.bak  sql.sql
customResourceManager/src/main/java/com/crm/: CustomResourceManagerApplication.java
customResourceManager/src/main/java/com/crm/bean/: Permissions.java  Result.java  Role.java
customResourceManager/src/main/java/com/crm/common/: ApiResult.java  ApiResultCode.java  CommonConstant.java
customResourceManager/src/main/java/com/crm/common/context/: PersonContext.java  PersonContextHolder.java
customResourceManager/src/main/java/com/crm/config/: DruidConfig.java  RedisConfig.java
customResourceManager/src/main/java/com/crm/controller/: LoginController.java  LogoutController.java  RegisterController.java
customResourceManager/src/main/java/com/crm/controller/account/: AccountController.java
customResourceManager/src/main/java/com/crm/controller/company/: CompanyController.java  CompanyForm.java  CompanyValidator.java
customResourceManager/src/main/java/com/crm/dao/entity/: Account.java  Company.java  Person.java
customResourceManager/src/main/java/com/crm/dao/mapper/: AccountMapper.java  CompanyMapper.java  PersonMapper.java
customResourceManager/src/main/java/com/crm/dao/service/: IAccountService.java  ICompanyService.java  IPersonService.java
customResourceManager/src/main/java/com/crm/service/: LoginService.java  RegisterService.java
customResourceManager/src/main/java/com/crm/utils/: CaptchaGenerate.java  JWTUtils.java  MybatisPlusFastAutoGenerate.java
customResourceManager/src/main/resources/: application.yml
customResourceManager/src/main/resources/com/crm/dao/mapper/: AccountMapper.xml  CompanyMapper.xml  PersonMapper.xml
customResourceManager/src/main/resources/mapper/: AccountMapper.xml  CompanyMapper.xml
customResourceManager/src/test/java/com/crm/service/: LoginServiceTest.java
customResourceManager/src/test/java/com/crm/test/: MySQLTest.java  RandomTest.java  RedisTest.java
(+4 files in other folders)
